GOOGLE_ID=29096749224-l2h9gqe7si4f38frhb2p5hqkvfl96257.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI=mongodb+srv://srkz:Epafds23@srkz.z5wqnso.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=81/1yUH80MP4Rg4fGp/QyCApjsNIppDNnC0TNHRA654=
user=23ruben.alex23@gmail.com
password=epalol23
