GOOGLE_ID=29096749224-l2h9gqe7si4f38frhb2p5hqkvfl96257.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI=mongodb+srv://srkz:Epafds23@s1.bd9hrwc.mongodb.net/?retryWrites=true&w=majority&appName=S1
NEXTAUTH_URL=https://sandro-monteiro.vercel.app
NEXT_AUTH_URL_INTERNAL=https://sandro-monteiro.vercel.app
NEXT_AUTH_SECRET=81/1yUH80MP4Rg4fGp/QyCApjsNIppDNnC0TNHRA654=
user=srkz  
password=Epafds23
